EAGLE AutoRouter Statistics:

Job           : C:/EAGLE-7.3.0/projects/examples/Punktschweiﬂ_Pulser/Punktschweis_pulser.brd

Start at      : 11:24:27 (30.01.2016)
End at        : 11:24:38 (30.01.2016)
Elapsed time  : 

Signals       :    27   RoutingGrid: 9.03543 mil  Layers: 2
Connections   :    55   predefined:  13 ( 0 Vias )

Router memory :   247152

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        40        42        40        42        42        42        42        42        42        42        42        42        42        42
Vias              :         0         2        19        11        10         7         7         6         6         6         6         6         6         6
Resolution        :    96.4 %   100.0 %    96.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
