EAGLE AutoRouter Statistics:

Job           : C:/EAGLE-7.3.0/projects/examples/Punktschweiﬂ_Pulser_Mosfets/punktschweiﬂ_pulser_mosfets.brd

Start at      : 14:41:03 (13.01.2016)
End at        : 14:41:04 (13.01.2016)
Elapsed time  : 

Signals       :    11   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    24   predefined:  20 ( 3 Vias )

Router memory :   292980

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :        22         4         4         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
